package helium314.keyboard.latin.utils

enum class TranslationLanguage(val code: String, val displayName: String, val englishName: String) {
    AA("aa", "Afaraf", "Afar"),
    AB("ab", "аҧсуа бызшәа", "Abkhazian"),
    AE("ae", "avesta", "Avestan"),
    AF("af", "Afrikaans", "Afrikaans"),
    AK("ak", "Akan", "Akan"),
    AM("am", "አማርኛ", "Amharic"),
    AN("an", "aragonés", "Aragonese"),
    AR("ar", "العربية", "Arabic"),
    AS("as", "অসমীয়া", "Assamese"),
    AV("av", "авар мацӀ", "Avaric"),
    AY("ay", "aymar aru", "Aymara"),
    AZ("az", "azərbaycan dili", "Azerbaijani"),
    BA("ba", "башҡорт теле", "Bashkir"),
    BE("be", "беларуская мова", "Belarusian"),
    BG("bg", "български език", "Bulgarian"),
    BH("bh", "भोजपुरी", "Bihari"),
    BI("bi", "Bislama", "Bislama"),
    BM("bm", "bamanankan", "Bambara"),
    BN("bn", "বাংলা", "Bengali"),
    BO("bo", "བོད་ཡིག", "Tibetan"),
    BR("br", "brezhoneg", "Breton"),
    BS("bs", "bosanski jezik", "Bosnian"),
    CA("ca", "català", "Catalan"),
    CE("ce", "нохчийн мотт", "Chechen"),
    CH("ch", "Chamoru", "Chamorro"),
    CO("co", "corsu", "Corsican"),
    CR("cr", "ᓀᐦᐃᔭᐍᐏᐣ", "Cree"),
    CS("cs", "čeština", "Czech"),
    CU("cu", "ѩзыкъ словѣньскъ", "Church Slavic"),
    CV("cv", "чӑваш чӗлхи", "Chuvash"),
    CY("cy", "Cymraeg", "Welsh"),
    DA("da", "dansk", "Danish"),
    DE("de", "Deutsch", "German"),
    DV("dv", "Dhivehi", "Divehi"),
    DZ("dz", "རྫོང་ཁ", "Dzongkha"),
    EE("ee", "Eʋegbe", "Ewe"),
    EL("el", "Ελληνικά", "Greek"),
    EN("en", "English", "English"),
    EO("eo", "Esperanto", "Esperanto"),
    ES("es", "Español", "Spanish"),
    ET("et", "eesti keel", "Estonian"),
    EU("eu", "euskara", "Basque"),
    FA("fa", "فارسی", "Persian"),
    FF("ff", "Fulfulde", "Fula"),
    FI("fi", "suomi", "Finnish"),
    FJ("fj", "vosa Vakaviti", "Fijian"),
    FO("fo", "føroyskt", "Faroese"),
    FR("fr", "Français", "French"),
    FY("fy", "Frysk", "Western Frisian"),
    GA("ga", "Gaeilge", "Irish"),
    GD("gd", "Gàidhlig", "Scottish Gaelic"),
    GL("gl", "galego", "Galician"),
    GN("gn", "Avañe'ẽ", "Guaraní"),
    GU("gu", "ગુજરાતી", "Gujarati"),
    GV("gv", "Gaelg", "Manx"),
    HA("ha", "هَوُسَ", "Hausa"),
    HE("he", "עברית", "Hebrew"),
    HI("hi", "हिन्दी", "Hindi"),
    HO("ho", "Hiri Motu", "Hiri Motu"),
    HR("hr", "Hrvatski", "Croatian"),
    HT("ht", "Kreyòl ayisyen", "Haitian Creole"),
    HU("hu", "Magyar", "Hungarian"),
    HY("hy", "Հայերեն", "Armenian"),
    HZ("hz", "Otjiherero", "Herero"),
    IA("ia", "Interlingua", "Interlingua"),
    ID("id", "Bahasa Indonesia", "Indonesian"),
    IE("ie", "Interlingue", "Interlingue"),
    IG("ig", "Asụsụ Igbo", "Igbo"),
    II("ii", "ꆈꌠ꒿", "Sichuan Yi"),
    IK("ik", "Iñupiaq", "Inupiaq"),
    IO("io", "Ido", "Ido"),
    IS("is", "Íslenska", "Icelandic"),
    IT("it", "Italiano", "Italian"),
    IU("iu", "ᐃᓄᒃᑎᑐᑦ", "Inuktitut"),
    JA("ja", "日本語", "Japanese"),
    JV("jv", "basa Jawa", "Javanese"),
    KA("ka", "ქართული", "Georgian"),
    KG("kg", "Kikongo", "Kongo"),
    KI("ki", "Gĩkũyũ", "Kikuyu"),
    KJ("kj", "Kuanyama", "Kwanyama"),
    KK("kk", "қазақ тілі", "Kazakh"),
    KL("kl", "kalaallisut", "Kalaallisut"),
    KM("km", "ភាសាខ្មែរ", "Khmer"),
    KN("kn", "ಕನ್ನಡ", "Kannada"),
    KO("ko", "한국어", "Korean"),
    KR("kr", "Kanuri", "Kanuri"),
    KS("ks", "कश्मीरी", "Kashmiri"),
    KU("ku", "Kurdî", "Kurdish"),
    KV("kv", "коми кыв", "Komi"),
    KW("kw", "Kernewek", "Cornish"),
    KY("ky", "Кыргызча", "Kyrgyz"),
    LA("la", "latine", "Latin"),
    LB("lb", "Lëtzebuergesch", "Luxembourgish"),
    LG("lg", "Luganda", "Ganda"),
    LI("li", "Limburgs", "Limburgish"),
    LN("ln", "Lingála", "Lingala"),
    LO("lo", "ພາສາລາວ", "Lao"),
    LT("lt", "lietuvių kalba", "Lithuanian"),
    LU("lu", "Tshiluba", "Luba-Katanga"),
    LV("lv", "latviešu valoda", "Latvian"),
    MG("mg", "fiteny malagasy", "Malagasy"),
    MH("mh", "Kajin M̧ajeļ", "Marshallese"),
    MI("mi", "te reo Māori", "Māori"),
    MK("mk", "македонски јазик", "Macedonian"),
    ML("ml", "മലയാളം", "Malayalam"),
    MN("mn", "Монгол хэл", "Mongolian"),
    MR("mr", "मराठी", "Marathi"),
    MS("ms", "Bahasa Melayu", "Malay"),
    MT("mt", "Malti", "Maltese"),
    MY("my", "ဗမာစာ", "Burmese"),
    NA("na", "Ekakairũ Naoero", "Nauru"),
    NB("nb", "Norsk bokmål", "Norwegian Bokmål"),
    ND("nd", "isiNdebele", "North Ndebele"),
    NE("ne", "नेपाली", "Nepali"),
    NG("ng", "Owambo", "Ndonga"),
    NL("nl", "Nederlands", "Dutch"),
    NN("nn", "Norsk nynorsk", "Norwegian Nynorsk"),
    NO("no", "Norsk", "Norwegian"),
    NR("nr", "isiNdebele", "South Ndebele"),
    NV("nv", "Diné bizaad", "Navajo"),
    NY("ny", "chiCheŵa", "Chichewa"),
    OC("oc", "occitan", "Occitan"),
    OJ("oj", "ᐊᓂᔑᓈᐯᒧᐎᓐ", "Ojibwe"),
    OM("om", "Afaan Oromoo", "Oromo"),
    OR("or", "ଓଡ଼ିଆ", "Oriya"),
    OS("os", "ирон æвзаг", "Ossetian"),
    PA("pa", "ਪੰਜਾਬੀ", "Punjabi"),
    PI("pi", "पालि", "Pāli"),
    PL("pl", "język polski", "Polish"),
    PS("ps", "پښتو", "Pashto"),
    PT("pt", "Português", "Portuguese"),
    QU("qu", "Runa Simi", "Quechua"),
    RM("rm", "Rumantsch Grischun", "Romansh"),
    RN("rn", "Ikirundi", "Kirundi"),
    RO("ro", "Română", "Romanian"),
    RU("ru", "Русский", "Russian"),
    RW("rw", "Ikinyarwanda", "Kinyarwanda"),
    SA("sa", "संस्कृतम्", "Sanskrit"),
    SC("sc", "sardu", "Sardinian"),
    SD("sd", "सिन्धी", "Sindhi"),
    SE("se", "Davvisámegiella", "Northern Sami"),
    SG("sg", "yângâ tî sängö", "Sango"),
    SI("si", "සිංහල", "Sinhala"),
    SK("sk", "slovenčina", "Slovak"),
    SL("sl", "slovenščina", "Slovenian"),
    SM("sm", "gagana fa'a Samoa", "Samoan"),
    SN("sn", "chiShona", "Shona"),
    SO("so", "Soomaaliga", "Somali"),
    SQ("sq", "Shqip", "Albanian"),
    SR("sr", "српски језик", "Serbian"),
    SS("ss", "SiSwati", "Swati"),
    ST("st", "Sesotho", "Southern Sotho"),
    SU("su", "Basa Sunda", "Sundanese"),
    SV("sv", "Svenska", "Swedish"),
    SW("sw", "Kiswahili", "Swahili"),
    TA("ta", "தமிழ்", "Tamil"),
    TE("te", "తెలుగు", "Telugu"),
    TG("tg", "тоҷикӣ", "Tajik"),
    TH("th", "ไทย", "Thai"),
    TI("ti", "ትግርኛ", "Tigrinya"),
    TK("tk", "Türkmençe", "Turkmen"),
    TL("tl", "Wikang Tagalog", "Tagalog"),
    TN("tn", "Setswana", "Tswana"),
    TO("to", "faka Tonga", "Tonga"),
    TR("tr", "Türkçe", "Turkish"),
    TS("ts", "Xitsonga", "Tsonga"),
    TT("tt", "татар теле", "Tatar"),
    TW("tw", "Twi", "Twi"),
    TY("ty", "Reo Tahiti", "Tahitian"),
    UG("ug", "ئۇيغۇرچە", "Uyghur"),
    UK("uk", "Українська", "Ukrainian"),
    UR("ur", "اردو", "Urdu"),
    UZ("uz", "Ўзбек", "Uzbek"),
    VE("ve", "Tshivenḓa", "Venda"),
    VI("vi", "Tiếng Việt", "Vietnamese"),
    VO("vo", "Volapük", "Volapük"),
    WA("wa", "Walon", "Walloon"),
    WO("wo", "Wollof", "Wolof"),
    XH("xh", "isiXhosa", "Xhosa"),
    YI("yi", "ייִדיש", "Yiddish"),
    YO("yo", "Yorùbá", "Yoruba"),
    ZA("za", "Saɯ cueŋƅ", "Zhuang"),
    ZH("zh", "中文", "Chinese"),
    ZU("zu", "isiZulu", "Zulu")
}